@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext');

.up {text-transform: uppercase;}
.none {text-decoration: none;}
.bold {font-weight: bold;}
.un {text-decoration: underline;}
.in {display: inline-block;}
.vam {vertical-align: middle;}
.rel {position: relative;}
.bl {display: block;}
.abs {position: absolute;}

body, html {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
	overflow-x: hidden;
}

body, th, td {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #333333;
}

body, form, object, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

img, table {
	border: none;
}

table {
	border-collapse: collapse;
}

table td {
	padding: 0;
}

a {
	color: #333333;
}

a:hover {
	text-decoration: none;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}

input, textarea, button, select {
	margin: 0;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

button:hover {
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}

section, header, footer, nav, main {
	display: block;
}

.clear {
	clear: both;
}

.post-header {
	height: 111px;
}

.header {
	border-top: 5px solid #ededed;
	border-bottom: 6px solid #3386cb;
	padding: 15px 0;
	position: fixed;
	width: 100%;
	background: #fff;
	z-index: 2;
	.menu-button {
		display: none;
	}
	.logo {
		float: left;
	}
	.top-menu {
		float: right;
		text-align: right;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			&.first {
				li {
					.in;
					font-size: 13px;
					color: #646464;
					margin-left: 20px;
					a {
						color: #646464;
						span {
							margin-top: -3px;
						}
					}
					span {
						.vam;
						margin-right: 4px;
					}
				}
			}
			&.second {
				padding: 15px 0 0 0;
				margin-right: -9px;
				li {
					.in;
					a {
						.up;
						.bl;
						padding: 6px 9px;
						border-radius: 8px;
						&:hover {
							background: #3385ca;
							color: #fff;
						}
					}
				}
			}
		}
	}
}

.index-page-image {
	height: 700px;
	background: url('img/index-page-image.jpg') center;
	background-size: cover;
	font-size: 62px;
	color: #fff;
	.bold;
	p {
		padding-top: 40px;
		line-height: 70px;
	}
}

.order {
	background: #072c57;
	padding: 15px 0;
	color: #fff;
	font-family: Georgia;
	.bold;
	font-style: italic;
	font-size: 25px;
	.container {
		.rel;
	}
	button {
		.abs;
		right: 100px;
		top: 15px;
		font-size: 16px;
		border: 0;
		cursor: pointer;
		padding: 10px 20px;
		.up;
		color: #fff;
		background: #3386cb;
		border-radius: 12px;
	}
}

.index-page-links {
	padding: 40px 0;
	margin-bottom: 50px;
	.top-text {
		text-align: center;
		font-size: 32px;
		font-weight: 300;
		margin-bottom: 40px;
		span {
			.bold;
			color: #fff;
			background: #3385ca;
			padding: 0 8px 6px 8px;
		}
	}
	.links {
		min-height: 407px;
		background: url('img/links.jpg') no-repeat center top;
		.container {
			.rel;
		}
		.link {
			.abs;
			.bold;
			font-family: Georgia;
			color: #3386cb;
			font-size: 22px;
			font-style: italic;
			&.link1 {
				top: 320px;
				left: 100px;
			}
			&.link2 {
				top: 320px;
				left: 290px;
			}
			&.link3 {
				top: 320px;
				left: 530px;
			}
			&.link4 {
				top: 400px;
				left: 840px;
			}
		}
	}
}

.index-page-break {
	background: url('img/index-page-break.jpg') no-repeat center;
	height: 20px;
	margin-bottom: 40px;
}

.index-news {
	padding-bottom: 20px;
	.zag {
		font-size: 38px;
		.bold;
		margin-bottom: 30px;
	}
	.item {
		margin-bottom: 40px;
		.date {
			float: left;
			font-size: 13px;
			color: #ffffff;
			background: #008acd;
			text-align: center;
			border-radius: 4px 4px 2px 2px;
			margin-top: 6px;
			span {
				.bl;
				.bold;
				font-size: 17px;
				color: #008acd;
				background: #ebebeb;
				padding: 4px 10px;
				border-radius: 3px 3px 0 0;
			}
		}
		.name {
			.bl;
			font-size: 20px;
			color: #008acd;
			margin-left: 50px;
			line-height: 24px;
		}
		.clear {
			height: 10px;
		}
		p {
			line-height: 22px;
			a {
				color: #008acd;
			}
		}
	}
}

.company-offer {
	padding-bottom: 40px;
	.zag {
		font-size: 38px;
		font-weight: 300;
		margin-bottom: 30px;
		span {
			.bold;
		}
	}
	.item {
		margin-bottom: 20px;
		.icon {
			float: left;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			line-height: 36px;
			background: #0088cc;
			text-align: center;
			margin-top: 3px;
			span {
				color: #fff;
				font-size: 18px;
			}
		}
		.content {
			margin-left: 50px;
			font-size: 14px;
			color: #777777;
			span {
				display: block;
				font-size: 18px;
				color: #333;
			}
		}
	}
}

.index-page-bottom-text {
	text-align: center;
	padding-bottom: 80px;
	.zag {
		font-size: 38px;
		font-weight: 300;
		margin-bottom: 30px;
		span {
			.bold;
		}
	}
	.main-text {
		font-size: 21px;
		font-style: italic;
	}
}

.footer {
	background: #072c57;
	color: #fff;
	padding: 80px 0 30px;
	font-size: 13px;
	.zag {
		font-size: 22px;
		font-weight: 300;
		margin-bottom: 10px;
	}
	.subscribe {
		form {
			margin-top: 20px;
			.rel;
			input[type='text'] {
				height: 30px;
				background: #dcdcdc;
				border: 1px solid #b0b0b1;
				font-size: 14px;
				width: 100%;
				border-radius: 6px;
				padding-left: 10px;
			}
			input[type='submit'] {
				.abs;
				right: 1px;
				top: 1px;
				height: 28px;
				border-radius: 0 6px 6px 0;
				border: 0;
				padding: 0 10px;
				border-left: 1px solid #b0b0b1;
			}
		}
	}
	.bottom-menu {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin-bottom: 2px;
				a {
					color: #fff;
				}
			}
		}
	}
	.contacts {
		line-height: 24px;
		span {
			margin-right: 6px;
		}
	}
	.social {
		span {
			color: #fff;
			font-size: 18px;
			margin-right: 20px;
		}
	}
	.made {
		text-align: right;
		font-weight: 300;
		font-size: 16px;
		a {
			margin-left: 6px;
		}
	}
}

.navi {
	background: #072c57;
	padding: 25px 0;
	color: #fff;
	border-bottom: 5px solid #cccccc;
	margin-bottom: 40px;
	.breadcrumbs {
		font-size: 13px;
		.up;
		margin-bottom: 5px;
		color: #999;
		a {
			color: #999;
		}
	}
	h1 {
		font-weight: 400;
		font-size: 32px;
		.rel;
		.in;
		&:after {
			content: "";
			width: 100%;
			height: 5px;
			background: #3386cb;
			.abs;
			left: 0;
			top: 100%;
			margin-top: 25px;
		}
	}
}

.about-top-text {
	padding-bottom: 40px;
	.zag {
		font-weight: 300;
		font-size: 32px;
		margin-bottom: 20px;
	}
	button {
		float: right;
		font-size: 16px;
		border: 0;
		cursor: pointer;
		padding: 10px 15px;
		.up;
		color: #fff;
		background: #3386cb;
		border-radius: 12px;
		margin-top: 30px;
	}
	p {
		font-size: 22px;
		font-weight: 300;
		margin-right: 210px;
	}
}

.page-content {
	padding-bottom: 40px;
	p {
		font-size: 15px;
		margin-bottom: 20px;
	}
}

.our-items {
	border: 1px solid #dfdfdf;
	border-top: 3px solid #0088cc;
	border-radius: 8px;
	padding: 30px;
	.zag {
		text-align: center;
		font-size: 21px;
		.up;
		color: #3386cb;
		margin-bottom: 30px;
	}
	.item {
		padding: 4px;
		border-radius: 3px;
		border: 1px solid #dfdfdf;
		margin-bottom: 10px;
		text-align: center;
		img {
			width: 100%;
		}
	}
}

.contacts-map {
	height: 400px;
	margin: -40px 0 40px;
}

.contacts-form {
	.zag {
		font-weight: 300;
		font-size: 32px;
		margin-bottom: 10px;
		span {
			.bold;
			color: #3385ca;
		}
	}
	label {
		.bl;
		font-size: 15px;
	}
	input[type='text'] {
		width: 100%;
		padding-left: 10px;
		margin: 0 0 15px;
		border: 1px solid #dfdfdf;
		border-radius: 6px;
		height: 35px;
	}
	textarea {
		width: 100%;
		padding: 10px;
		margin: 0 0 15px;
		border: 1px solid #dfdfdf;
		border-radius: 6px;
		height: 210px;
	}
	input[type='submit'] {
		font-size: 16px;
		border: 0;
		cursor: pointer;
		padding: 10px 20px;
		.up;
		color: #fff;
		background: #072c57;
		border-radius: 12px;
	}
}

.contacts-info {
	padding-top: 10px;
	.zag {
		font-size: 22px;
		font-weight: 300;
		margin-bottom: 20px;
	}
	.data {
		font-size: 13px;
		line-height: 24px;
		span {
			margin-right: 6px;
		}
	}
}

.news-list {
	padding: 0 140px;
	padding-top: 50px;
	.rel;
	&:before {
		content: "";
		.abs;
		width: 100%;
		height: 30px;
		top: 0;
		left: 0;
		z-index: 2;
		background: linear-gradient(to top, transparent, #fff);
	}
	&:after {
		content: "";
		.abs;
		width: 3px;
		height: 100%;
		left: 50%;
		top: 0;
		margin-left: -1px;
		background: #c2c2c2;
	}
	.month {
		text-align: center;
		padding-bottom: 30px;
		span {
			.in;
			.up;
			color: #008acd;
			background: #fff;
			border: 1px solid #e5e5e5;
			border-radius: 6px;
			.rel;
			z-index: 3;
			padding: 10px 50px;
			box-shadow: rgba(1,1,1,.1) 0 1px 2px;
		}
	}
	.item {
		border: 1px solid #e5e5e5;
		border-radius: 6px;
		padding: 8px;
		margin: 0 11px;
		margin-bottom: 50px;
		&.right {
			margin: 30px 11px 50px 11px;
			&:after {
				content: "";
				.abs;
				width: 38px;
				height: 21px;
				top: 20px;
				right: auto;
				left: -38px;
				z-index: 4;
				background: url('img/news-bg-right.jpg');
			}
		}
		.rel;
		&:after {
			content: "";
			.abs;
			width: 38px;
			height: 21px;
			top: 20px;
			right: -38px;
			z-index: 4;
			background: url('img/news-bg-left.jpg');
		}
		.photos {
			border: 1px solid #e5e5e5;
			border-radius: 4px;
			padding: 4px;
			margin-bottom: 50px;
			img {
				width: 100%;
				border-radius: 4px;
			}
			.slick-dots {
				.abs;
				width: 100%;
				text-align: center;
				padding: 15px 0 0 0;
				margin: 0;
				list-style: none;
				li {
					.in;
					&.slick-active {
						button {
							background: #0074ad;
						}
					}
					button {
						border: 0;
						outline: none;
						margin: 0 6px;
						cursor: pointer;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						padding: 0;
						font-size: 0;
						z-index: 2;
						background: #d6d6d6;
					}
				}
			}
		}
		.name {
			.bl;
			font-size: 20px;
			color: #008acd;
			margin-bottom: 12px;
		}
		p {
			line-height: 22px;
			margin-bottom: 12px;
		}
		.date {
			color: #777777;
			span {
				margin-right: 6px;
			}
		}
		.link {
			padding-top: 30px;
			text-align: right;
			a {
				.in;
				color: #fff;
				font-size: 13px;
				background: #0088cd;
				border-radius: 4px;
				padding: 2px 20px;
			}
		}
	}
}

.news-page {
	.photos {
		border: 1px solid #e5e5e5;
		border-radius: 4px;
		padding: 4px;
		margin-bottom: 50px;
		img {
			width: 100%;
			border-radius: 4px;
		}
		.slick-dots {
			.abs;
			width: 100%;
			text-align: center;
			padding: 15px 0 0 0;
			margin: 0;
			list-style: none;
			li {
				.in;
				&.slick-active {
					button {
						background: #0074ad;
					}
				}
				button {
					border: 0;
					outline: none;
					margin: 0 6px;
					cursor: pointer;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					padding: 0;
					font-size: 0;
					z-index: 2;
					background: #d6d6d6;
				}
			}
		}
	}
	.date {
		float: left;
		font-size: 13px;
		color: #ffffff;
		background: #008acd;
		text-align: center;
		border-radius: 4px 4px 2px 2px;
		margin-top: 6px;
		span {
			.bl;
			.bold;
			font-size: 17px;
			color: #008acd;
			background: #ebebeb;
			padding: 4px 10px;
			border-radius: 3px 3px 0 0;
		}
	}
	.content {
		margin-left: 60px;
		.name {
			font-size: 31px;
			color: #008acd;
			margin-bottom: 10px;
		}
	}
}

.quest-zag {
	font-weight: 300;
	font-size: 32px;
	margin-bottom: 40px;
	span {
		.bold;
		color: #3385ca;
	}
}

.quest-item {
	margin-bottom: 30px;
	.image {
		.bl;
		float: left;
		.rel;
		&:after {
			content: "";
			width: 67px;
			height: 20px;
			.abs;
			background: url('img/quest-photo.png');
			left: 100%;
			top: 40px;
		}
	}
	.content {
		margin-left: 220px;
		border: 1px solid #dfdfdf;
		border-top: 4px solid #3386cb;
		border-radius: 6px;
		padding: 30px 60px;
		font-size: 15px;
		background: #fff;
		z-index: 2;
		.rel;
	}
}

.quest-icons {
	padding-bottom: 50px;
	.zag {
		font-weight: 300;
		font-size: 32px;
		text-align: center;
		margin-bottom: 40px;
		span {
			.bold;
			color: #3385ca;
		}
	}
	.item {
		margin-bottom: 40px;
		img {
			float: left;
			margin-top: 4px;
		}
		.content {
			margin-left: 60px;
			font-size: 15px;
			span {
				display: block;
				font-size: 20px;
			}
		}
	}
}

.site-form {
	background: #3386cb;
	padding: 50px 0;
	color: #fff;
	.zag {
		font-size: 32px;
		font-weight: 300;
		margin-bottom: 15px;
		span {
			color: #072c57;
			.bold;
		}
	}
	label {
		.bl;
		font-size: 15px;
	}
	input[type='text'] {
		width: 100%;
		padding-left: 10px;
		margin: 0 0 15px;
		border: 1px solid #dfdfdf;
		border-radius: 6px;
		height: 35px;
	}
	textarea {
		width: 100%;
		padding: 10px;
		margin: 0 0 15px;
		border: 1px solid #dfdfdf;
		border-radius: 6px;
		height: 210px;
	}
	input[type='submit'] {
		font-size: 16px;
		border: 0;
		cursor: pointer;
		padding: 10px 20px;
		.up;
		color: #fff;
		background: #072c57;
		border-radius: 12px;
		.abs;
		margin-top: -60px;
	}
}




@media (max-width: 1200px) {
	.header {text-align: center; padding: 15px 0;}
	.header .logo {float: none; margin-bottom: 15px;}
	.header .top-menu {float: none; text-align: center;}
	.header .top-menu ul.first li {margin: 0 10px;}
	.header .top-menu ul.second {margin-right: 0; padding-top: 10px;}
	.index-page-links .links .link.link1 {left: 10px;}
	.index-page-links .links .link.link2 {left: 200px;}
	.index-page-links .links .link.link3 {left: 440px;}
	.index-page-links .links .link.link4 {left: 750px;}
	.news-list {padding: 50px 50px 0 50px;}
	.post-header {height: 190px;}
}

@media (max-width: 991px) {
	.header .top-menu ul.first li:last-child {display: block; padding-top: 10px;}
	.index-page-image {height: 500px;}
	.order button {right: 0;}
	.index-page-links .links .link {font-size: 18px;}
	.index-page-links .links .link.link1 {left: -95px;}
	.index-page-links .links .link.link2 {left: 90px;}
	.index-page-links .links .link.link3 {left: 320px;}
	.index-page-links .links .link.link4 {left: 640px;}
	.footer .subscribe form {margin-bottom: 20px;}
	.footer .col-sm-12 {padding-top: 20px;}
	.about-top-text button {float: none; .bl; margin: 0 auto 30px auto;}
	.about-top-text p {margin-right: 0;}
	.our-items {margin-top: 30px;}
	.contacts-info {padding-top: 30px;}
	.news-list {padding: 50px 0 0 0;}
	.quest-item .content {padding: 15px 20px;}
	.post-header {height: 252px;}
}

@media (max-width: 767px) {
	.index-page-image {height: 400px;}
	.order {text-align: center;}
	.order button {.rel; top: auto; right: auto; margin-top: 10px;}
	.index-page-links {display: none;}
	.no_mobile {display: none;}
	.index-news {padding-top: 20px;}
	.index-page-bottom-text .main-text {font-size: 18px;}
	.footer {font-size: 12px;}
	.site-form input[type='submit'] {.rel; margin-top: 0;}
}

@media (max-width: 567px) {
	.header .logo {margin-bottom: 0;}
	.header .top-menu {position: fixed; width: 280px; height: 100%; background: #fff; left: -300px; top: 0; text-align: left; padding-top: 10px; z-index: 12;-webkit-transition: all 800ms ease; -moz-transition: all 800ms ease; -ms-transition: all 800ms ease; -o-transition: all 800ms ease; transition: all 800ms ease;}
	.header .top-menu.opened {left: 0;}
	.header .top-menu ul li {display: block!important; margin: 0!important;}
	.header .top-menu ul.first li:last-child {display: none!important;}
	.header .top-menu ul li a {display: block!important; color: #333!important; padding: 5px 15px!important; font-size: 14px!important; text-transform: none!important;}
	.header .top-menu ul.second {padding-top: 0;}
	.header .top-menu ul.first li a span {display: none;}
	.menubg {position: fixed; width: 100%; height: 100%; display: none; left: 0; top: 0; background: rgba(1,1,1,.6); z-index: 11;}
	.header .menu-button {display: block; .abs; top: 36px; left: 20px; font-size: 24px; z-index: 2; cursor: pointer; .bold;}
	.index-page-image {font-size: 30px; height: 200px;}
	.index-page-image p {line-height: 40px;}
	.order {font-size: 18px;}
	.index-news .item .name {font-size: 18px;}
	.index-news .zag {font-size: 30px;}
	.company-offer .zag {font-size: 30px;}
	.index-page-bottom-text .zag {font-size: 30px;}
	.footer {padding: 10px 0 30px;}
	.footer .col-lg-3 {padding-top: 20px;}
	.footer .subscribe form {margin-bottom: 0;}
	.footer .made {padding-top: 20px; text-align: left;}
	.about-top-text .zag {font-size: 24px;}
	.about-top-text p {font-size: 18px;}
	.contacts-form .zag {font-size: 24px;}
	.contacts-form textarea {height: 120px;}
	.navi h1 {font-size: 24px;}
	.news-list {padding: 0;}
	.news-list:before, .news-list:after {display: none;}
	.news-list .item {margin: 0 0 30px 0!important;}
	.news-list .item:after {display: none;}
	.news-page .content .name {font-size: 24px;}
	.page-content p {font-size: 14px;}
	.quest-zag {font-size: 24px;}
	.quest-item .image {float: none; text-align: center;}
	.quest-item .image:after {display: none;}
	.quest-item .content {margin: 20px 0 0 0;}
	.quest-icons .zag {font-size: 24px;}
	.site-form {padding: 30px 0;}
	.site-form .zag {font-size: 24px;}
	.post-header {height: 110px;}
}